#release configuration
#Mon Jul 24 12:05:05 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/DeltaCypher/project2.git
scm.id=github
project.rel.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.3
project.dev.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.url=https\://github.com/DeltaCypher/project2.git
pushChanges=true
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.id=github
scm.tag=SpringBootMavenReleasePlugin-0.0.3
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.developerConnection=scm\:git\:https\://github.com/DeltaCypher/project2.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.connection=scm\:git\:https\://github.com/DeltaCypher/project2.git
preparationGoals=clean verify
